services:
  - name: web
    type: web  # Adjust according to your service type: web, worker, pserv
    buildCommand: |
      python -m venv venv
      source venv/bin/activate
      pip install -r requirements.txt
    startCommand: gunicorn myworld.wsgi -b 0.0.0.0:$PORT
    runtime: python  # Adjust runtime name as needed: docker, elixir, go, image, node, python, ruby, rust, static
      # Adjust disk size based on your application's requirements
    healthCheckPath: "/"  # Adjust health check path as needed
